GOOGLE_ID=874835527875-vevu1ustpgcmebt1d2pda9ig2l0g2034.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce@cluster0.kvkzrsn.mongodb.net/?retryWrites=true&w=majority